.cont {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0;
}

.inp {
    padding: 4px;
    border: 1px solid #c0b7b7;
    border-radius: 4px;
    letter-spacing: 1px;
}

.inp:focus {

    border: 1px solid #245eaa;

}



.list {
    background-color: #d3d7da;
    padding: 6px;
    margin: 0 10px;
}

.sortGrid {
    display: grid;
    grid-template-columns: auto auto;
}

.b1 {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.b2 {
    /* border: 2px solid rgb(26, 12, 86); */
}

.catCon {
    padding: 15px;
    font-size: 18px;
}

.catP {
    padding: 6px;
    margin: 7px 0;
    text-align: start;
    border: none;
    text-transform: capitalize;
    background-color: transparent;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
}

.act {
    text-decoration: underline;
    /* display: inline-block;
    border-bottom: 2px solid black; */
}

.inps {
    padding: 11px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #a89f9f;
    letter-spacing: 1px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-transform: capitalize;
}

.catColor {
    margin-top: 10px;
}

.byslide {
    margin-top: 10px;
}

.btnStyle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
}

.al {
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 16px;
    margin: 9px 0;
    letter-spacing: 1px;
}